<!doctype html>

<html>
    <head>
        <title>Notitas</title>
        <meta charset="UTF-8" />
        <script
            type="text/javascript"
            src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
        ></script>
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
        </script>
    </head>

    <body>
        <h1><a href="index.html">Apuntes de matemáticas</a></h1>
        <h2>Topología</h2>
        <ul>
            <li><a href="TopoGenIntro.pdf">Topología general</a></li>
            <li><a href="uniformity.pdf">Espacios uniformes</a></li>
            <li><a href="proximity.pdf">Espacios de proximidad</a></li>
        </ul>
    </body>
</html>
